<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="947c9bdb-2252-4a83-8802-0ac91d98987e" ChangeDateTime="08/06/2019 13:23:42">
    <Property Name="ElementName" Value="[dbo].[Character].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Character]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc9e9273-83fb-4460-a4c2-7cbf7316c13c" ChangeDateTime="08/06/2019 13:25:27">
    <Property Name="ElementName" Value="[dbo].[FactionRaceClass].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FactionRaceClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Faction" />
  </Operation>
</Operations>